# flyer

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/njdp/njdp_drivers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/bean/: BasicDeployRes.java  CityModel.java  DistrictModel.java  Driver.java  FieldCost.java  FieldInfo.java  FieldInfoList.java  FieldInfoPost.java  JobHistory.java  ProvinceModel.java  RepairInfo.java  SavedFiledInfo.java  UAVCompany.java
app/src/main/java/com/njdp/njdp_drivers/: InfoBean.java  Job_preferencesActivity.java  get_password.java  get_password2.java  login.java  mainpages.java  register.java  register_1.java  register_2.java  register_TermsofService.java  register_image.java  select_city.java  select_county.java  select_province.java  slidingMenu.java
app/src/main/java/com/njdp/njdp_drivers/CircleMenu/: CircleImageView.java  CircleMenuLayout.java
app/src/main/java/com/njdp/njdp_drivers/changeDefault/: GridViewWithHeaderAndFooter.java  ListViewAdapter_select_sites.java  MyRefAdapter.java  NewClickableSpan.java  ReleasePopupWindow.java  SpinnerAdapter.java  SpinnerAdapter_up_white_1.java  SpinnerAdapter_white.java  SpinnerAdapter_white_1.java  SysCloseActivity.java  TimeCount.java  XmlParserHandler.java
app/src/main/java/com/njdp/njdp_drivers/db/: AddressData.java  AppConfig.java  AppController.java  DatabaseContext.java  DatabaseHelper.java  DriverDao.java  FieldInfoDao.java  FieldInfoPostDao.java  ImageUploadRequest.java  LruBitmapCache.java  SQLiteHandler.java  SavedFieldInfoDao.java  SessionManager.java
app/src/main/java/com/njdp/njdp_drivers/items/: BNDGuideActivity.java  LocationApplication.java  LocationService.java  MySlidingDrawer.java  SimpleGuideModle.java  item_intelligent_resolution.java  item_intelligent_resolution_1.java  item_intelligent_resolution_2.java  item_intelligent_resolution_3.java  item_intelligent_resolution_4.java  item_job_history.java  item_oil_station.java  item_personalInformation.java  item_personalinformation_1_fix_info.java  item_personalinformation_2_fix_password.java  item_personalinformation_2_fix_site.java  item_personalinformation_setting.java  item_query_requirement.java  item_query_requirement_1.java  item_release_machine.java  item_repair_station.java  item_service_object.java
app/src/main/java/com/njdp/njdp_drivers/items/jikai/: Item_editor_machine.java  New_item_intelligent_resolution_2.java  item_job_history.java  item_query_requirement_1.java  item_release_machine.java
app/src/main/java/com/njdp/njdp_drivers/items/jikai/bean/: DroneBean.java  (+1 more)
app/src/main/java/com/njdp/njdp_drivers/items/myplan/: DetialAdapter.java  DetialAdapter_wei.java  DetialAdapter_yiwancheng.java  MyPlan.java  PlanBean.java  PlanDetail.java  PlanDetailBean.java  PlanDetail_wei.java  PlanDetail_yiwancheng.java  farmLand.java
app/src/main/java/com/njdp/njdp_drivers/items/mywork/: MyPart.java
app/src/main/java/com/njdp/njdp_drivers/util/: CommonUtil.java  DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  JsonUtil.java  NetUtil.java  NormalUtils.java  StringUtils.java
app/src/main/java/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  popupwindow_exit.xml  slide_bottom_out.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: add_edi_changecolort.xml  add_edit_focused.xml  add_edit_normal.xml  arrow_drop1.xml  arrow_drop2.xml  arrow_drop3.xml  checkbox_on_off.xml  checkbox_on_off_2.xml  date_picker_background.xml  edit_box_normal.xml  fellow_progress_background.xml  login_cursor.xml  login_edit_changecolor.xml  login_edit_focused.xml  login_edit_normal.xml  login_password_reveal.xml  outline_btn.xml  popup_background1.xml  radiobutton_on_off.xml  register_edit.xml  rounded_green_button.xml  rounded_toast.xml  rounded_white_button.xml  save_edit.xml
app/src/main/res/drawable-hdpi/: nsdk_drawable_rg_enlargeroadmap_progressbar.xml  reapet_bg.xml
app/src/main/res/layout/: activity_0_release_machine.xml  activity_1_intelligent_resolution.xml  activity_1_intelligent_resolution_1.xml  activity_1_intelligent_resolution_2.xml  activity_1_intelligent_resolution_3.xml  activity_1_intelligent_resolution_4.xml  activity_2_query_requirement.xml  activity_2_query_requirement_1.xml  activity_3_job_history.xml  activity_4_repair_station.xml  activity_5_personalinformation.xml  activity_5_personalinformation_fix_info.xml  activity_5_personalinformation_fix_password.xml  activity_5_personalinformation_fix_site.xml  activity_5_personalinformation_setting.xml  activity_6_service_object.xml  activity_7_oil_station.xml  activity_bndguide.xml  activity_get_password.xml  activity_get_password2.xml  activity_job_preferences.xml  activity_login.xml  activity_mainpages.xml  activity_personinfo_uav_companylist_layout.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register__termsof_service.xml  activity_register_image.xml  activity_select_city.xml  activity_select_county.xml  activity_select_province.xml  activity_sliding_menu.xml  app_bar_sliding_menu.xml  circle_menu_item.xml  content_bndguide.xml  content_sliding_menu.xml  datepicker.xml  drone_editor.xml  drone_item.xml  (+39 more)
app/src/main/res/menu/: activity_sliding_menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  onsdk_dimens.xml  onsdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/njdp/njdp_drivers/: ExampleUnitTest.java
(+28 files in other folders)
