apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'zhnj-driver'
            keyPassword 'android'
            storeFile file('E:\\0-bdking\\Project\\AndroidStudioProjects\\FlyerApplication\\nj_flyer.jks')
            //storeFile file('G:\\nj_flyer.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.njdp.njdp_drivers"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'


    compile project(':onsdk_all')
    //    compile project(':baidunavi-base')
    //    compile project(':baidunavi')
    compile project(':NaviTts')
    compile 'com.android.support:percent:23.1.1'//引入百分比库
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.basgeekball:awesome-validation:1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //表单验证
    compile 'com.squareup:android-times-square:1.6.5@aar'
    //日期选择组件
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //卡片式布局
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile files('libs/volley-library-1.0.19.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile project(':AndroidBootstrap')
    compile project(':MultiImageSelector')
//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okio:okio:1.7.0'
//    compile 'com.zhy:okhttputils:2.4.1'
    compile files('libs/BaiduHUDSDK_2.0.jar')

   compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/lbsCoreSDK.jar')
    //compile files('libs/locSDK_6.23.jar')


}
