<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.njdp.njdp_drivers.items.jikai.item_job_history"
    android:weightSum="1"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:id="@+id/release_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">

        <TextView
            style="@style/Pages_Title"
            android:text="我的作业" />

        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_menu_white_48dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="120dp"
        >

    <ImageButton
        android:id="@+id/myjob_bt_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#9999"
        android:src="@drawable/my_plan"

        android:text="查看方案" />

    <ImageButton
        android:id="@+id/myjob_bt_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#9999"
        android:src="@drawable/my_farmer"
        android:text="查看地块" />
    </LinearLayout>
</LinearLayout>
