<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_bg"
    tools:context="com.njdp.njdp_drivers.items.item_intelligent_resolution_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin20"
        android:id="@+id/intelligent_arrange_top"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="智能调度"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_48dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/intelligent_arrange_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intelligent_arrange_top"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/type"
            android:visibility="gone"
            style="@style/spinner_style_require"/>
        <LinearLayout
            android:id="@+id/jobDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/date_picker_background"
            android:layout_margin="@dimen/margin5"
            android:padding="@dimen/padding5">
            <TextView
                android:id="@+id/startDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="@dimen/padding5"
                android:text="开始日期：2016年6月1日"
                android:textSize="@dimen/font12"
                android:textColor="@color/whiteFont"
                android:background="@android:color/transparent" />
            <TextView
                android:id="@+id/endDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/padding5"
                android:text="结束日期：2016年6月8日"
                android:textSize="@dimen/font12"
                android:textColor="@color/whiteFont"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/intelligent_arrange_div"
        android:layout_above="@+id/intelligent_arrange_bottom">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <ImageButton
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_my_locationt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin20"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/intelligent_arrange_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:padding="@dimen/padding5"
        android:orientation="horizontal"
        android:background="@drawable/main_title"
        android:layout_alignParentBottom="true">
        <Spinner
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/height150"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/area_arrow_up"
            android:id="@+id/area"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/arrange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin5"
            android:textColor="@color/whiteFont"
            android:textSize="@dimen/font20"
            android:text="智能规划"/>
    </RelativeLayout>
</RelativeLayout>
