<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_bg"
    tools:context="com.njdp.njdp_drivers.items.item_job_history">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/release_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="作业历史"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_48dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/selectDate"
            android:padding="@dimen/padding5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="@dimen/padding5"
                android:gravity="center"
                android:id="@+id/job_start"
                android:text="开始：2016年8月22日"
                android:textSize="@dimen/font12"
                android:textColor="@color/whiteFont"
                android:background="@drawable/date_picker_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="@dimen/padding5"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin5"
                android:id="@+id/job_end"
                android:text="结束：2016年10月12日"
                android:textSize="@dimen/font12"
                android:textColor="@color/whiteFont"
                android:background="@drawable/date_picker_background"/>
        </LinearLayout>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_gravity="center"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            bootstrap:bootstrapBrand="primary"
            bootstrap:bootstrapSize="sm"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/noItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前还没有作业历史"
        android:textSize="18dp"
        android:textColor="@color/whiteFont"
        android:padding="@dimen/padding10"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/jobHistory_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/show_job_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin10"></ListView>
    </LinearLayout>
</LinearLayout>
