<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_drivers.items.item_personalinformation_setting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <ImageButton
            android:id="@+id/getBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <TextView
            android:id="@+id/fix_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font20"
            android:textColor="@color/whiteFont"
            android:text="设置"
            android:layout_toEndOf="@+id/getBack"
            android:layout_toRightOf="@+id/getBack"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10"
        android:background="@drawable/main_title"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fix_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:padding="@dimen/padding5"
            android:text="修改密码"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_create_grey600_36dp"
            android:drawableRight="@drawable/ic_chevron_right_grey600_36dp"
            android:textColor="@color/Black"
            android:background="@color/whiteFont"
            android:textSize="@dimen/font18"
            />
        <TextView
            android:id="@+id/exit_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:padding="@dimen/padding5"
            android:text="退出"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_exit_to_app_grey600_36dp"
            android:drawableRight="@drawable/ic_chevron_right_grey600_36dp"
            android:textColor="@color/Black"
            android:background="@color/whiteFont"
            android:textSize="@dimen/font18"
            />
    </LinearLayout>
</LinearLayout>

