<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.njdp.njdp_drivers.items.item_intelligent_resolution_4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intelligent_arrange_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="飞哪儿好"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_48dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin25"
        android:padding="@dimen/padding5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Blue"
            android:textSize="@dimen/font14"
            android:layout_gravity="center_vertical"
            android:text="请选择要去的地点："/>
        <Spinner
            android:id="@+id/site"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@drawable/arrow_down"
            android:layout_height="@dimen/height30"></Spinner>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height40"
        android:id="@+id/getNavigation"
        android:text="开始导航"
        android:textSize="@dimen/font16"
        android:clickable="true"
        android:textColor="@color/primaryClolor"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="@dimen/margin20"
        android:layout_gravity="center"/>
</LinearLayout>
