<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circleImageView="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="com.njdp.njdp_drivers.items.item_personalInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/information_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="我的农机"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_48dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/information_div_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="bottom">
        <com.njdp.njdp_drivers.CircleMenu.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/information_div_title_image"
            circleImageView:civ_border_width="2dp"
            circleImageView:civ_border_color="#ffffff"/>
    </LinearLayout>

    <LinearLayout
       android:id="@+id/driver_name"
       style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="姓名" />
            <TextView
                android:id="@+id/input_driver_name"
                style="@style/personalinformation_right"
                android:text="周二"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line"/>
    <LinearLayout
        android:id="@+id/driver_machine_id"
        style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="农机编号" />
            <TextView
                android:id="@+id/input_driver_licence_plate"
                style="@style/personalinformation_right"
                android:text="1301000301"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line"/>
    <LinearLayout
        android:id="@+id/driver_telephone"
        style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="手机号" />
            <TextView
                android:id="@+id/input_driver_telephone"
                style="@style/personalinformation_right"
                android:text="15888956866"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line"/>
    <LinearLayout
        android:id="@+id/driver_weixin"
        style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="微信号" />
        <TextView
            android:id="@+id/input_driver_weixin"
            style="@style/personalinformation_right"
            android:text="weixin880"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line"/>
    <LinearLayout
        android:id="@+id/driver_qq"
        style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="QQ" />
        <TextView
            android:id="@+id/input_driver_qq"
            style="@style/personalinformation_right"
            android:text="26560206"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line1"/>

    <LinearLayout
        android:id="@+id/driver_region"
        style="@style/personalinformation_linearlayout">
        <TextView
            style="@style/personalinformation_left"
            android:text="地区" />
            <TextView
                android:id="@+id/input_driver_region"
                style="@style/personalinformation_right"
                android:text="河北省保定市徐水县"/>
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/login_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin30"
        android:layout_gravity="center_horizontal"
        android:text="退出登录"
        bootstrap:bootstrapBrand="danger"
        bootstrap:bootstrapSize="lg"
        bootstrap:buttonMode="regular"
        bootstrap:showOutline="false"
        bootstrap:roundedCorners="true" />

</LinearLayout>