<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding20"
    tools:context="com.njdp.njdp_drivers.items.item_release_machine">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/release_top"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="我要发布"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_white_48dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/release_div"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin10"
    android:padding="@dimen/padding10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农机编号："
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin5"
            android:id="@+id/input_machine_id"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bootstrap_gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin5"
            android:text="请选择您的农机所能提供的服务"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/clear_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_clear_white_18dp"/>
    </LinearLayout>
    <Spinner
        style="@style/spinner_style_1"
        android:background="@drawable/arrow_down"
        android:id="@+id/machine_type"></Spinner>
    <EditText
        style="@style/release_hidden_editText"
        android:visibility="gone"
        android:textCursorDrawable="@drawable/login_cursor"
        android:background="@android:drawable/edit_text"
        android:id="@+id/text_machine_type"
        android:layout_gravity="right"
        android:textSize="14dp"
        android:inputType="text"
        android:hint="填写格式,例如：收获,耕作"/>
    <EditText
        style="@style/release_hidden_editText"
        android:visibility="gone"
        android:textCursorDrawable="@drawable/login_cursor"
        android:background="@android:drawable/edit_text"
        android:id="@+id/text_cropType"
        android:layout_gravity="right"
        android:textSize="14dp"
        android:inputType="text"
        android:hint="填写格式,例如：小麦,玉米"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ck_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:paddingRight="@dimen/padding10"
        android:paddingLeft="@dimen/padding10">
        <TextView
            style="@style/release_t_cropType"
            android:layout_marginRight="@dimen/margin5"
            android:text="选择收割类型"
            android:textColor="#FFFFFF"/>
        <TextView
            style="@style/release_t_cropType"
            android:text="小麦"
            android:textColor="#FFFFFF"/>
        <CheckBox
            style="@style/release_check1"
            android:id="@+id/selectWheat"/>
        <TextView
            style="@style/release_t_cropType"
            android:text="玉米"
            android:textColor="#FFFFFF"/>
        <CheckBox
            android:id="@+id/selectCorn"
            style="@style/release_check1" />
        <TextView
            style="@style/release_t_cropType"
            android:text="谷子"
            android:textColor="#FFFFFF"/>
        <CheckBox
            android:id="@+id/selectSoybean"
            style="@style/release_check1"/>
        <TextView
            style="@style/release_t_cropType"
            android:text="水稻"
            android:textColor="#FFFFFF"/>
        <CheckBox
            android:id="@+id/selectRice"
            style="@style/release_check1"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ck_arableLand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:paddingRight="@dimen/padding10"
        android:paddingLeft="@dimen/padding10">
        <TextView
            style="@style/release_t_cropType"
            android:layout_marginRight="@dimen/margin50"
            android:text="选择耕地类型"
            android:textColor="#FFFFFF"/>
        <TextView
            style="@style/release_t_cropType"
            android:text="深松"
            android:textColor="#FFFFFF"/>
        <CheckBox
            style="@style/release_check2"
            android:id="@+id/selectSS"/>
        <TextView
            style="@style/release_t_cropType"
            android:text="平地"
            android:textColor="#FFFFFF"/>
        <CheckBox
            android:id="@+id/selectPD"
            style="@style/release_check2" />
    </LinearLayout>
    <Spinner
        style="@style/spinner_style_1"
        android:background="@drawable/arrow_down"
        android:id="@+id/work_time"></Spinner>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/release_date"
            android:text="起止日期"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            style="@style/release_date"
            android:text="2016年5月1日----2016年5月2日"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加描述"
            android:textSize="@dimen/font18"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/add_remark"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_box_white_36dp"/>
    </LinearLayout>
    <EditText
        style="@style/release_remark_editText"
        android:textCursorDrawable="@drawable/login_cursor"
        android:background="@android:drawable/edit_text"
        android:id="@+id/remark"
        android:visibility="gone"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:inputType="textMultiLine"/>

</LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin30"
        android:id="@+id/release_button"
        android:background="@drawable/btn_release"/>
</LinearLayout>
