<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_login"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_drivers.items.item_personalinformation_2_fix_password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <ImageButton
            android:id="@+id/fix_getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <TextView
            android:id="@+id/fix_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font20"
            android:textColor="@color/whiteFont"
            android:text="修改密码"
            android:layout_toEndOf="@+id/fix_getback"
            android:layout_toRightOf="@+id/fix_getback"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin10"
        android:padding="@dimen/padding5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="请输入原密码"
            android:textColor="@color/whiteFont"
            android:textSize="@dimen/font22"/>
        <EditText
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:id="@+id/user_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/whiteFont"
            android:inputType="textPassword" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_new_pwd"
                android:text="请输入新密码"
                android:textColor="@color/whiteFont"
                android:textSize="@dimen/font22"/>
            <EditText
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:id="@+id/user_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_new_pwd"
                android:paddingTop="@dimen/margin5"
                android:paddingBottom="@dimen/margin5"
                android:paddingRight="@dimen/padding20"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/whiteFont"
                android:inputType="textPassword" />
            <ImageButton
                android:id="@+id/reveal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visibility_off_white_24dp"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_alignBottom="@+id/user_new_password"
                android:layout_alignRight="@+id/user_new_password"
                android:layout_alignEnd="@+id/user_new_password" />
            <ImageButton
                android:id="@+id/show_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visibility_white_24dp"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_alignBottom="@+id/user_new_password"
                android:layout_alignRight="@+id/user_new_password"
                android:layout_alignEnd="@+id/user_new_password" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_new_pwd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请再次输入新密码"
                android:textColor="@color/whiteFont"
                android:textSize="@dimen/font22"/>
            <EditText
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:id="@+id/user_new_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_new_pwd2"
                android:paddingTop="@dimen/margin5"
                android:paddingBottom="@dimen/margin5"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/whiteFont"
                android:inputType="textPassword" />
            <ImageButton
                android:id="@+id/reveal_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visibility_off_white_24dp"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_alignBottom="@+id/user_new_password2"
                android:layout_alignRight="@+id/user_new_password2"
                android:layout_alignEnd="@+id/user_new_password2" />
            <ImageButton
                android:id="@+id/show_button2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visibility_white_24dp"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_alignBottom="@+id/user_new_password2"
                android:layout_alignRight="@+id/user_new_password2"
                android:layout_alignEnd="@+id/user_new_password2" />
        </RelativeLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:layout_below="@+id/user_password2"
            android:text="确认修改"
            android:layout_marginTop="@dimen/margin50"
            android:layout_marginLeft="@dimen/margin50"
            android:layout_marginRight="@dimen/margin50"
            bootstrap:bootstrapBrand="secondary"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"/>
    </LinearLayout>
</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_margin="@dimen/margin15"-->
<!--android:background="@drawable/main_title"-->
<!--android:orientation="vertical">-->
<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin5"-->
    <!--android:padding="@dimen/padding5"-->
    <!--android:hint="旧密码"-->
    <!--android:background="@color/whiteFont"-->
    <!--android:textSize="@dimen/font20"-->
    <!--/>-->
<!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin5"-->
    <!--android:padding="@dimen/padding5"-->
    <!--android:hint="新密码"-->
    <!--android:background="@color/whiteFont"-->
    <!--android:textSize="@dimen/font20"-->
    <!--/>-->
<!--</LinearLayout>-->