<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xksqapp_register_student"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_1"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/padding20"
    tools:context="com.njdp.njdp_drivers.register_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/register_top"
        android:background="@drawable/main_title">
        <TextView
            style="@style/Pages_Title"
            android:text="机手注册"
            />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/register_next"
            android:text="下一步"
            android:textSize="@dimen/font18"
            bootstrap:bootstrapBrand="secondary"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"/>
    </RelativeLayout>
    <LinearLayout
        style="@style/Register_Div"
        android:orientation="vertical"
        android:id="@+id/regiser_div"
        android:layout_below="@+id/register_top">
        <EditText
            style="@style/Register_style"
            android:id="@+id/user_name"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:hint="姓名"
            android:inputType="textPhonetic"
            />
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            style="@style/Register_style"
            android:id="@+id/user_qq"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:hint="QQ号"
            android:drawableLeft="@drawable/ic_qq"
            android:inputType="textPhonetic"
            />
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            style="@style/Register_style"
            android:id="@+id/user_weixin"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:hint="微信号"
            android:drawableLeft="@drawable/ic_wechart"
            android:inputType="textPhonetic"
            />
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            style="@style/Register_style"
            android:background="@drawable/login_edit_changecolor"
            android:drawableLeft="@drawable/ic_pin_drop_grey600_24dp"
            android:id="@+id/user_site"
            android:textSize="@dimen/font18"
            android:text="点击选择省市县地址"
            />
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</RelativeLayout>