<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_login"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_title">

        <TextView
            style="@style/Pages_Title"
            android:text="我的无人机——编辑" />

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/drone_editor_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_left_white_36dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="无人机编号："

            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/drone_et_id"
            android:layout_weight="4"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="作业能力："
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/login_edit_changecolor"
            android:inputType="number"
            android:id="@+id/drone_et_ability"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/login_cursor"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="亩/分钟"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="备注："

            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/drone_et_remark"
            android:layout_weight="4"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/drone_editor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无人机型号："
            android:gravity="right"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <Spinner
            android:layout_weight="4"
            android:id="@+id/drone_spinner"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

        <TextView
            android:background="#8fff"
            style="@style/AppTheme.PopupOverlay"
            android:id="@+id/drone_editor_tv_display"
            android:layout_width="250dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/drone_editor_bt"
        android:text="完  成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>