<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无人机条目"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000"
        android:id="@+id/drone_tv"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/drone_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00f3f3f4"
            android:drawableLeft="@drawable/ic_settings_white_24dp"
            android:padding="8dp"
            android:text="修改"/>

        <Button
            android:id="@+id/drone_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:drawableLeft="@android:drawable/ic_menu_delete"
            android:background="#00f3f3f4"
            android:padding="8dp"
            android:text="删除" />
        <Button
        android:id="@+id/drone_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00f3f3f4"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:elevation="0dp"
        android:visibility="invisible"
        android:padding="8dp"
        android:text="查看" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        />
</LinearLayout>