<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/release_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="@drawable/main_title">

        <TextView
            style="@style/Pages_Title"
            android:text="无人机编辑" />

        <ImageButton
            android:id="@+id/getBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_menu_white_48dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无人机编号："
            style="@style/content_text"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/drone_et_id"
            android:layout_weight="2.5"
            android:textSize="18dp"
            android:textColor="#191970"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="作业能力(亩/分钟)："
            style="@style/content_text" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_edit_changecolor"
            android:inputType="number"
            android:id="@+id/drone_et_ability"
            android:textColor="#191970"
            android:textCursorDrawable="@drawable/login_cursor" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="备注："
            style="@style/content_text"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/drone_et_remark"
            android:layout_weight="4.8"
            android:textSize="18dp"
            android:textColor="#191970"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/drone_editor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="无人机型号："
            android:layout_weight="2"
            style="@style/content_text"/>

        <Spinner
            android:layout_weight="4"
            android:id="@+id/drone_spinner"
            android:textColor="#191970"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:background="#8fff"
            style="@style/AppTheme.PopupOverlay"
            android:id="@+id/drone_editor_tv_display"
            android:layout_width="250dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/drone_editor_bt"
        android:text="完  成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>