<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding5"
    android:paddingBottom="@dimen/padding5"
    android:paddingRight="@dimen/padding5"
    android:background="@color/Black"
    android:paddingTop="@dimen/padding10"
    >
    <LinearLayout
        android:id="@+id/expandParent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin40">
        <TextView
            android:id="@+id/id"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/whiteFont"
            android:textSize="@dimen/font18"
            android:layout_marginLeft="@dimen/margin30"/>
        <TextView
            android:id="@+id/site"
            android:text="河北省保定市徐水大庄乡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/whiteFont"
            android:textSize="@dimen/font16"
            android:layout_marginLeft="@dimen/margin5"></TextView>
    </LinearLayout>
    <CheckBox
        android:id="@+id/selected"
        android:paddingRight="@dimen/padding5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_on_off"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>