<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5"
    android:layout_marginLeft="@dimen/margin20"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/deploy_id"
            android:text="方案1"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/whiteFont"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/deploy_selected"
            android:text="选择方案"
            android:textSize="18dp"
            android:textColor="@color/primaryClolor"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin25"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/deploy_fieldNumber"
                android:text="作业面积：200亩"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/deploy_number"
                android:text="农田块数：50块"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin25"
            android:orientation="vertical">
            <TextView
                android:id="@+id/earnings"
                android:text="估计收益：2000元"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Read"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/cost"
                android:text="估计成本：1000元"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/LighterGreen"
                android:textSize="18dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timeFrame"
            android:text="作业时间段：2016/2/11---2016/3/13"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/whiteFont"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>