<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/expand_parent_bg"
    android:layout_marginTop="@dimen/margin15"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10">
    <TextView
        android:text="15638974526"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteFont"
        android:textSize="16dp"
        android:paddingLeft="@dimen/margin5"/>
    <TextView
        android:text="15638974526"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteFont"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"/>
    <TextView
        android:text="15638974526"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteFont"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"/>
    <TextView
        android:text="15638974526"
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteFont"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"/>
    <TextView
        android:text="15638974526"
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteFont"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"/>
</LinearLayout>