<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/information_top"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">
        <ImageButton
            android:id="@+id/fix_getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
        <TextView
            android:id="@+id/fix_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font20"
            android:textColor="@color/whiteFont"
            android:text="修改预留的QQ号"
            android:layout_toEndOf="@+id/fix_getback"
            android:layout_toRightOf="@+id/fix_getback"
            android:layout_centerVertical="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/fix_save_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_alignParentRight="true"
            bootstrap:bootstrapBrand="primary"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fix_input_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height30"
            android:inputType="text"
            android:background="@drawable/save_edit"
            android:textCursorDrawable="@drawable/login_cursor"/>
        <TextView
            android:id="@+id/fix_hint_info"
            android:textColor="@color/whiteFont"
            android:textSize="@dimen/font16"
            android:text="请输入要修改的信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"/>
    </LinearLayout>
</LinearLayout>