<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/markinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#000000"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/markerphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zhndp_phone"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            />
        <ImageButton
            android:id="@+id/markergohere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zhndp_gohere"
            android:layout_marginTop="20sp"
            />
    </LinearLayout>

</LinearLayout>