<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height180"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">

    <com.njdp.njdp_drivers.CircleMenu.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/turnplate_center"
        circleImageView:civ_border_width="2dp"
        circleImageView:civ_border_color="@color/whiteFont"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧农机"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_marginBottom="@dimen/margin30"
        android:textColor="@color/whiteFont"/>

</LinearLayout>
