<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:id="@+id/release_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/main_title">

        <TextView
            style="@style/Pages_Title"
            android:text="我的方案" />

        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_menu_white_48dp" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#3ca3f7"
        app:tabSelectedTextColor="#b0881b"
        app:tabTextColor="#000000"
        android:id="@+id/mTb">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/mVp"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
