<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_login">
    <Button
        android:id="@+id/pop_infos"
        android:text="共找到13块田，点击关闭"
        android:layout_width="match_parent"
        android:textColor="@color/whiteFont"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/height40"
        android:layout_alignParentBottom="true"
        />
    <ExpandableListView
        android:id="@+id/fieldInfo_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null">
    </ExpandableListView>
</LinearLayout>