<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/personalinformation_linearlayout">
        <TextView
            android:id="@+id/site"
            style="@style/personalinformation_left"
            android:text="河北省" />
        <TextView
            android:id="@+id/site_state"
            style="@style/personalinformation_right"/>
    </LinearLayout>
    <View
        style="@style/personalinformation_line" />
</LinearLayout>