<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DDDFDE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin5"
        android:textColor="@color/bootstrap_gray"
        android:text="请确服务对象的手机号"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin5">
        <TextView
            android:text="服务对象手机号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/Black"/>
        <TextView
            android:text="15866687778"
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin10">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin25"
            bootstrap:bootstrapBrand="danger"
            bootstrap:bootstrapSize="sm"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="true"
            bootstrap:roundedCorners="true"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:text="确认"
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bootstrap:bootstrapBrand="danger"
            bootstrap:bootstrapSize="sm"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"/>
    </LinearLayout>
</LinearLayout>