<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin5"
    android:layout_marginRight="@dimen/margin40">
    <TextView
        android:id="@+id/ytext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:paddingLeft="@dimen/margin40"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"
        />
    <TextView
        android:id="@+id/ytext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:paddingLeft="@dimen/margin40"
        android:layout_below="@+id/ytext1"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"/>
   <LinearLayout
       android:id="@+id/layoutphone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/ytext2"
       >
        <TextView
            android:id="@+id/ytext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="@dimen/margin40"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ytext31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteFont"
            android:textSize="16dp"
            android:text="打电话"
            android:layout_weight="3"
            />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutQQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutphone"
        >
        <TextView
            android:id="@+id/ytext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="@dimen/margin40"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ytext41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteFont"
            android:textSize="16dp"
            android:text="指导维修"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/ytext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:paddingLeft="@dimen/margin40"
        android:layout_below="@+id/layoutQQ"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"/>
    <TextView
        android:id="@+id/ytext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:paddingLeft="@dimen/margin40"
        android:singleLine="false"
        android:layout_below="@+id/ytext5"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginBottom="@dimen/padding10"/>
</RelativeLayout>